# maven

console/: pom.xml
console/src/main/java/com/campus/console/: App.java
core/: pom.xml
core/src/main/java/com/campus/core/: Person.java
service/: pom.xml
service/src/main/java/com/campus/servise/: PersonService.java
suite/: pom.xml
